{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "migrate:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "nanoid": "^5.1.14",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "prisma": "^6.19.3",
    "qrcode": "^1.5.4",
    "redis": "^6.0.0"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "nodemon": "^3.1.14"
  }
}
